<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>Add()
: <a class="el" href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list_a1006bbe8c86c7a32bff09d2ac209b3bd.html#a1006bbe8c86c7a32bff09d2ac209b3bd">AkSpatialAudioListener::SpatialAudioListenerList</a>
</li>
<li>AddGeometrySet()
: <a class="el" href="class_ak_surface_reflector_a2d3e504edc6167da69ffec1c96ed062d.html#a2d3e504edc6167da69ffec1c96ed062d">AkSurfaceReflector</a>
</li>
<li>Call()
: <a class="el" href="class_ak_waapi_client_a10d4e4d8b9c1116f521e06a505505a5c.html#a10d4e4d8b9c1116f521e06a505505a5c">AkWaapiClient</a>
</li>
<li>ClosePortal()
: <a class="el" href="class_ak_room_portal_aee3606929fc86b44dcd3fbcd1aa77d7c.html#aee3606929fc86b44dcd3fbcd1aa77d7c">AkRoomPortal</a>
</li>
<li>Connect()
: <a class="el" href="class_ak_waapi_client_a61a977e6edac658cbc077c4e596e2de2.html#a61a977e6edac658cbc077c4e596e2de2">AkWaapiClient</a>
</li>
<li>Disconnect()
: <a class="el" href="class_ak_waapi_client_a2e5e50d8c82b4cdda94d9782d704ce0a.html#a2e5e50d8c82b4cdda94d9782d704ce0a">AkWaapiClient</a>
</li>
<li>EnteredRoom()
: <a class="el" href="class_ak_spatial_audio_base_a2ea2753e75d2f917801b8664bfad1976.html#a2ea2753e75d2f917801b8664bfad1976">AkSpatialAudioBase</a>
</li>
<li>ExitedRoom()
: <a class="el" href="class_ak_spatial_audio_base_ae417d5e9af28063cc1876c5c1d9d3d1e.html#ae417d5e9af28063cc1876c5c1d9d3d1e">AkSpatialAudioBase</a>
</li>
<li>GetForward()
: <a class="el" href="class_ak_game_obj_aea8a036e1256803caef03267145d088b.html#aea8a036e1256803caef03267145d088b">AkGameObj</a>
</li>
<li>GetID()
: <a class="el" href="class_ak_room_a9f34f32008b1557ca6643e8f53091070.html#a9f34f32008b1557ca6643e8f53091070">AkRoom</a>
, <a class="el" href="class_ak_room_portal_a7b51b55bbe6693241fc49fd5fe7db7b3.html#a7b51b55bbe6693241fc49fd5fe7db7b3">AkRoomPortal</a>
</li>
<li>GetPosition()
: <a class="el" href="class_ak_game_obj_a3c97c5520bb2ddb83096ee9f7a7452a9.html#a3c97c5520bb2ddb83096ee9f7a7452a9">AkGameObj</a>
</li>
<li>GetUpward()
: <a class="el" href="class_ak_game_obj_ac2c4df4653f96860c16a5433413d9b8a.html#ac2c4df4653f96860c16a5433413d9b8a">AkGameObj</a>
</li>
<li>HandleEvent()
: <a class="el" href="class_ak_bank_a08cc9eeda081d81c8c2183de837a4b37.html#a08cc9eeda081d81c8c2183de837a4b37">AkBank</a>
, <a class="el" href="class_ak_room_portal_ae545ae47cd83f1a84afa4d2b42fa70ca.html#ae545ae47cd83f1a84afa4d2b42fa70ca">AkRoomPortal</a>
</li>
<li>LoadLocalizedBank()
: <a class="el" href="class_ak_mem_bank_loader_a97d7dae0ed7e6718759403417274af54.html#a97d7dae0ed7e6718759403417274af54">AkMemBankLoader</a>
</li>
<li>LoadNonLocalizedBank()
: <a class="el" href="class_ak_mem_bank_loader_ac730fdbbc50db52628fab61369cfff3a.html#ac730fdbbc50db52628fab61369cfff3a">AkMemBankLoader</a>
</li>
<li>Remove()
: <a class="el" href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list_a04b9673e6c62e51036a6174b5152f1fb.html#a04b9673e6c62e51036a6174b5152f1fb">AkSpatialAudioListener::SpatialAudioListenerList</a>
</li>
<li>RemoveGeometrySet()
: <a class="el" href="class_ak_surface_reflector_aa7f4f3a3e13db50eb51b96c0f5ef833e.html#aa7f4f3a3e13db50eb51b96c0f5ef833e">AkSurfaceReflector</a>
</li>
<li>SetGameObjectInRoom()
: <a class="el" href="class_ak_spatial_audio_base_a50c345c8830fe5fb90f4cbeab5f16f7d.html#a50c345c8830fe5fb90f4cbeab5f16f7d">AkSpatialAudioBase</a>
</li>
<li>Subscribe()
: <a class="el" href="class_ak_waapi_client_a63f815c3b6862ddafee7ab68a4ebdf13.html#a63f815c3b6862ddafee7ab68a4ebdf13">AkWaapiClient</a>
</li>
<li>Trigger()
: <a class="el" href="class_ak_trigger_base_ae9841d50f232dfb082f4727412419224.html#ae9841d50f232dfb082f4727412419224">AkTriggerBase</a>
</li>
<li>UnloadBank()
: <a class="el" href="class_ak_bank_a76dab3660ea72e5e842aff7c5b3a0506.html#a76dab3660ea72e5e842aff7c5b3a0506">AkBank</a>
</li>
<li>Unsubscribe()
: <a class="el" href="class_ak_waapi_client_aa4d4cfddc8dbfaf0066ecae5fd285a88.html#aa4d4cfddc8dbfaf0066ecae5fd285a88">AkWaapiClient</a>
</li>
<li>WaapiEventCallback()
: <a class="el" href="class_ak_waapi_client_a1adad3d0690a5abc19f6628a11523c9c.html#a1adad3d0690a5abc19f6628a11523c9c">AkWaapiClient</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Oct 31 15:21:41 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
