<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Release Notes - Wwise Unity Integration 2015.1.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2015_1_1">Release Notes - Wwise Unity Integration 2015.1.1 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2015.1.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.1</li>
<li>Unity: Unity 4.6.5 Pro or Unity 5.1.2p2 (Personal or Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.1.2p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27977 Fixed: Unity crash when terminating, if the script order is wrong.</li>
<li>WG-28030 Fixed: Wii U/Unity: Release RPL is not tagged NDEBUG as required by the TRC.</li>
<li>WG-28042 Fixed: Unity: Not possible to run game if the Wwise project is not accessible.</li>
<li>WG-28044 Fixed: Unity: Performance issue, Wwise project is re-parsed endlessly.</li>
<li>WG-28046 Fixed: Remove mandatory dependency on an <a class="el" href="class_ak_initializer.html" title="This script deals with initialization, and frame updates of the Wwise audio engine...">AkInitializer</a> instance.</li>
<li>WG-28048 Fixed: Properly display the GameObject names in the Wwise profiler. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Oct 31 15:21:41 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
