<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Using the Wwise Unity Integration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_appscripts">Using the Wwise Unity Integration </a></h1><p>The Integration provides Wwise-specific components you can use directly on Unity Scene GameObjects. These components should cover most sound design scenarios. While the components are custom C# scripts, no coding is required to edit their public properties.</p>
<h2><a class="anchor" id="adding_wwise_components">
Adding Wwise components</a></h2>
<p>To add Wwise components to Unity GameObjects:</p>
<ul>
<li>Go to the Unity Inspector window (Ctrl+3) loaded with the GameObject selected in the scene.</li>
<li>Click <b>Add Component</b> to prompt the Component list. <div align="center">
<img src="Unity_AddWwiseComponent.png" alt="Unity_AddWwiseComponent.png"/>
</div>
</li>
<li>Select <b>Wwise</b> to open its sublist and choose the desired <a class="el" href="pg___wwise__components.html">Wwise components</a>. <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Tip.gif" alt="Tip.gif"/>
</div>
</td><td><b style="color:green">Tip:</b></td><td>Type "ak" in the component search field to more quickly access a list containing all the Wwise components. </td></tr>
</table>
</li>
</ul>
<h3><a class="anchor" id="Adding">
Wwise components straight from the Wwise Picker</a></h3>
<p>You can add components to your game by dragging Wwise objects from the Wwise Picker to either the Inspector or onto game objects listed in the Hierarchy of your loaded scene.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="pg___wwise__components.html">Wwise components</a></li>
<li><a class="el" href="unity__picker.html">Wwise Picker</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="wwiseglobal">
The WwiseGlobal object</a></h2>
<p>The WwiseGlobal object is a GameObject that contains the Initializing and Terminating scripts for the Wwise Sound Engine. In the Editor workflow, it is added to every scene, so that it can be properly previewed in the Editor. In the game, only one instance is created, in the first scene, and it is persisted throughout the game. There are a few customizable options in the initializer script.</p>
<p>If you want to disable this behavior, use Edit &gt; Wwise Settings and disable <b>Create WwiseGlobal GameObject</b>. It then becomes your responsability to add the initializer script on an object that will persist throughout the game.</p>
<h2><a class="anchor" id="wwiseaklistener">
Listener in Main Camera</a></h2>
<p>In order for positioning to work, the Ak Audio Listener script needs to be attached to the main camera in every scene. By default the listener is added automatically to the main camera. If you want to disable this behavior, go to Edit &gt; Wwise Settings and disable <b>Automatically add Listener to Main Camera</b>.</p>
<h2><a class="anchor" id="wwisetypes">
Wwise Types</a></h2>
<p>This integration also provides a few classes that can be used, with minimal code, for most remaining usage scenarios:</p>
<ul>
<li><code>AK.Wwise.AuxBus</code> <br/>
  <br/>
</li>
<li><code>AK.Wwise.Bank</code> <br/>
  <br/>
</li>
<li><code>AK.Wwise.CallbackFlags</code> <br/>
  <br/>
</li>
<li><code>AK.Wwise.Event</code> <br/>
  <br/>
</li>
<li><code>AK.Wwise.RTPC</code> <br/>
  <br/>
</li>
<li><code>AK.Wwise.State</code> <br/>
  <br/>
</li>
<li><code>AK.Wwise.Switch</code> <br/>
  <br/>
</li>
<li><code>AK.Wwise.Trigger</code> <br/>
  <br/>
</li>
<li><code>AK.Wwise.AcousticTexture</code> <br/>
  <br/>
</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="unity__wwise__types.html">Wwise Types</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="waapi_section">
Wwise Authoring API (WAAPI) client</a></h2>
<p>A native WAAPI client with a C# API allows you to connect to <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=waapi.html" target="_blank">WAAPI</a> from within Unity. It currently is available for Windows and macOS. The Wwise Authoring API sends messages via JSON objects. In Unity, the client was implemented using strings. You may use your preferred method to construct valid JSON strings to then give to the WAAPI client.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="class_ak_waapi_client.html" title="The full Wwise Authoring API is exposed to Unity as a native plugin for the Windows...">AkWaapiClient</a></li>
<li><a class="el" href="unity__waapi.html">The Unity WAAPI Client</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="unity_addsound">
How to add a Wwise sound to a game object</a></h2>
<p>There are four ways to add sounds to your game:</p>
<ul>
<li><b>Using the <a class="el" href="unity__picker.html">Wwise Picker</a>.</b> This is the simplest way to add a sound to an object. Drag an Event from the Wwise Picker window to an object in the Unity Viewer or the Inspector. This automatically creates an <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> component on the target Game Object.</li>
<li><b>Using the Add Component menu.</b> Add an <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> or an <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> component to any Unity Game Object.</li>
<li><b>Using <a class="el" href="unity__wwise__types.html">Wwise Types</a>.</b> Call <code>AK.Wwise.Event.Post()</code> at any time from a C# script.</li>
<li><b>Using scripts.</b> Call <code>AkSoundEngine.PostEvent()</code> at any time from a C# script.</li>
</ul>
<h2><a class="anchor" id="using_unity_timeline_integration">
Using Wwise with Unity Timeline</a></h2>
<p>For Unity's Timeline feature, there are custom Wwise tracks for triggering Wwise events and setting Wwise RTPC values.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="unity__timeline.html">Wwise Timeline Integration</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="using_waapi">
Using the Unity WAAPI client</a></h2>
<p>The Unity integration includes a simple WAAPI client that can be used to interface with the Wwise Authoring tool.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="unity__waapi.html">The Unity WAAPI Client</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="unity_code">
Using C# code to control the sound engine</a></h2>
<p>Most Wwise SDK functions are available in Unity through the <code>AkSoundEngine</code> class. Think of it as the replacement of C++ namespaces <code>AK::SoundEngine</code>, <code>AK::MusicEngine</code>, and so on. See <a class="el" href="pg__limitations.html">API Changes and Limitations</a> for changes made in the API binding compared to the original SDK. For more complex situations, you'll need to call Wwise functions from code. In the API, the <code>GameObjectID</code> in all functions is replaced by the Unity flavor of the GameObject. At runtime, an <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> component is automatically added to this GameObject, unless you have already manually added it before.</p>
<h3><a class="anchor" id="unity_convertid">
Using numeric IDs instead of strings for Events and Banks.</a></h3>
<p>The native Wwise API allows you to use strings or IDs to trigger events and other named objects in the Wwise project. You can still do this in the C# world by converting the file <code>Wwise_IDs.h</code> to <code>Wwise_IDs.cs</code>. Click <b>Assets &gt; Wwise &gt; Convert Wwise SoundBank IDs</b>. You need to have Python installed to make this work.</p>
<h3><a class="anchor" id="subsect_unity_code_midi">
Sending MIDI to Wwise.</a></h3>
<p>MIDI can be sent to Wwise by filling the <code>AkMIDIPost</code> members of <code>AkMIDIPostArray</code> class and calling any of the following methods:</p>
<ul>
<li><code>AkMIDIPostArray.PostOnEvent()</code> </li>
<li><code>AkSoundEngine.PostMIDIOnEvent()</code> </li>
<li><code>AK.Wwise.Event.PostMIDI()</code> </li>
</ul>
<p>The following is a basic script that sends MIDI messages to the sound engine: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>MyMIDIBehaviour : UnityEngine.MonoBehaviour
{
    <span class="keyword">public</span> AK.Wwise.Event SynthEvent;

    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()
    {
        AkMIDIPostArray MIDIPostArrayBuffer = <span class="keyword">new</span> AkMIDIPostArray(6);
        AkMIDIPost midiEvent = <span class="keyword">new</span> AkMIDIPost();

        midiEvent.byType = AkMIDIEventTypes.NOTE_ON;
        midiEvent.byChan = 0;
        midiEvent.byOnOffNote = 56;
        midiEvent.byVelocity = 127;
        midiEvent.uOffset = 0;
        MIDIPostArrayBuffer[0] = midiEvent;

        midiEvent.byOnOffNote = 60;
        MIDIPostArrayBuffer[1] = midiEvent;

        midiEvent.byOnOffNote = 64;
        MIDIPostArrayBuffer[2] = midiEvent;

        midiEvent.byType = AkMIDIEventTypes.NOTE_OFF;
        midiEvent.byOnOffNote = 56;
        midiEvent.byVelocity = 0;
        midiEvent.uOffset = 48000 * 8;
        MIDIPostArrayBuffer[3] = midiEvent;

        midiEvent.byOnOffNote = 60;
        MIDIPostArrayBuffer[4] = midiEvent;

        midiEvent.byOnOffNote = 64;
        MIDIPostArrayBuffer[5] = midiEvent;

        SynthEvent.PostMIDI(gameObject, MIDIPostArrayBuffer);
    }
}
</pre></div><h3><a class="anchor" id="subsect_unity_audio_input">
Using the Audio Input Source Plug-in in Unity.</a></h3>
<p>The audio input source plug-in can be used via C# scripting. See <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=referencematerial__audioinput.html" target="_blank">Audio Input Source Plug-in from the Wwise SDK documentation</a>.</p>
<p>The following is a basic script that sends a test tone to the audio input source plug-in: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>MyAudioInputBehaviour : UnityEngine.MonoBehaviour
{
    <span class="keyword">public</span> AK.Wwise.Event AudioInputEvent;
    <span class="keyword">public</span> uint SampleRate = 48000;
    <span class="keyword">public</span> uint NumberOfChannels = 1;
    <span class="keyword">public</span> uint SampleIndex = 0;
    <span class="keyword">public</span> uint Frequency = 880;
    <span class="keyword">private</span> <span class="keywordtype">bool</span> IsPlaying = <span class="keyword">true</span>;

    <span class="comment">// Callback that fills audio samples - This function is called each frame for every channel.</span>
    <span class="keywordtype">bool</span> AudioSamplesDelegate(uint playingID, uint channelIndex, <span class="keywordtype">float</span>[] samples)
    {
        <span class="keywordflow">for</span> (uint i = 0; i &lt; samples.Length; ++i)
            samples[i] = UnityEngine.Mathf.Sin(Frequency * 2 * UnityEngine.Mathf.PI * (i + SampleIndex) / SampleRate);

        <span class="keywordflow">if</span> (channelIndex == NumberOfChannels - 1)
            SampleIndex = (uint)(SampleIndex + samples.Length) % SampleRate;

        <span class="comment">// Return false to indicate that there is no more data to provide. This will also stop the associated event.</span>
        <span class="keywordflow">return</span> IsPlaying;
    }

    <span class="comment">// Callback that sets the audio format - This function is called once before samples are requested.</span>
    <span class="keywordtype">void</span> AudioFormatDelegate(uint playingID, AkAudioFormat audioFormat)
    {
        <span class="comment">// Channel configuration and sample rate are the main parameters that need to be set.</span>
        audioFormat.channelConfig.uNumChannels = NumberOfChannels;
        audioFormat.uSampleRate = SampleRate;
    }

    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()
    {
        <span class="comment">// The AudioInputEvent event, that is setup within Wwise to use the Audio Input plug-in, is posted on gameObject.</span>
        <span class="comment">// AudioFormatDelegate is called once, and AudioSamplesDelegate is called once per frame until it returns false.</span>
        AkAudioInputManager.PostAudioInputEvent(AudioInputEvent, gameObject, AudioSamplesDelegate, AudioFormatDelegate);
    }

    <span class="comment">// This method can be called by other scripts to stop the callback</span>
    <span class="keyword">public</span> <span class="keywordtype">void</span> StopSound()
    {
        IsPlaying = <span class="keyword">false</span>;
    }

    <span class="keyword">private</span> <span class="keywordtype">void</span> OnDestroy()
    {
        AudioInputEvent.Stop(gameObject);
    }
}
</pre></div><h3><a class="anchor" id="subsect_unity_override_akgameobject_positioning">
Apply Custom Positioning in Unity</a></h3>
<p>By default, the <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> component is attached to a specific Unity <code>gameObject</code> and uses its transform (with an optional offset) for full positioning. This is usually adequate for many games, such as first-person shooters. However, games with custom camera angles, such as many third-person games, may find it difficult to accommodate the two aspects of positioning (distance attenuation and spatialization) by simply attaching the audio listener to one game object, such as the main camera in Unity. Other games may want players to experience other custom positioning.</p>
<p>To this end, the <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> component class provides overridable positioning to Unity users. Through the three virtual methods <code>GetPosition()</code>, <code>GetForward()</code>, and <code>GetUpward()</code>, users can derive a subclass from <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> and use that subclass component to customize any number of Unity <code>gameObjects'</code> positioning.</p>
<p>Here is a simple example of how to use a custom component to override the default <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> behavior. With a third-person project integrated with Wwise, remove the existing <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> and its associated <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code>. Then attach the following script to the MainCamera object, attach <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code>, and finally specify the target Unity <code>gameObject</code> (such as the player avatar) that the audio listener's position will follow. After this, the distance attenuation of all the emitters will rely on the selected target Unity <code>gameObject's</code> position as the listener position (an on-screen distance listener), while the orientation of all the emitters is still based on the main camera orientation as the listener orientation (an off-screen orientation listener).</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#if ! (UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_WIIU || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.</span>
<span class="preprocessor"></span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2017 Audiokinetic Inc. / All Rights Reserved</span>
<span class="comment">//</span>
<span class="comment"></span>
<span class="keyword">using</span> UnityEngine;
<span class="keyword">using</span> System;
<span class="keyword">using</span> System.Collections.Generic;


[AddComponentMenu (<span class="stringliteral">&quot;Wwise/AkGameObj3rdPersonCam&quot;</span>)]
[ExecuteInEditMode] <span class="comment">//ExecuteInEditMode necessary to maintain proper state of isStaticObject.</span>
<span class="keyword">public</span> <span class="keyword">class </span>AkGameObj3rdPersonCam : <a class="code" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a>
{
    <span class="keyword">public</span> Transform target;            <span class="comment">// The position that this camera will be following. User can specify this to the player character&#39;s Unity gameObject in the Inspector.</span>

    
    <span class="comment">// Sets the camera position to the player&#39;s position to handle distance attenuation.</span>
    <span class="keyword">public</span> <span class="keyword">override</span> Vector3 GetPosition ()
    {
        <span class="keywordflow">return</span> target.GetComponent&lt;<a class="code" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a>&gt; ().GetPosition ();
    }

}
<span class="preprocessor">#endif // #if ! (UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_WIIU || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.</span>
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Oct 31 15:21:40 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
