<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Release Notes - Wwise Unity Integration 2019.1.0.6947.1394</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2019_1_0_1394">Release Notes - Wwise Unity Integration 2019.1.0.6947.1394 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2019.1.0.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2019.1.0</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2, 2018.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration does <b>not</b> support Unity 4. Compatibility with Unity versions not listed above is not guaranteed. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
PS4<br/>
Switch<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.3.7f1  </td></tr>
<tr>
<td>Linux<br/>
tvOS<br/>
UWP (Universal Windows Platform) </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity-2018.1.0f2-MLTP6 with ML SDK 0.16.0)  </td></tr>
</table>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-26971</b> Ensured propagation of Wwise object renames throughout the Unity project.</li>
<li><b>WG-36815</b> Fixed: The Advanced Profiler's Listeners tab does not refresh Game Object or Listener names.</li>
<li><b>WG-38842</b> Set updated SoundBanks to properly reload in the Unity editor.</li>
<li><b>WG-39769</b> Changed the <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> component to now associate with an <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> component.</li>
<li><b>WG-40552</b> <code><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a></code> no longer uses an awkward editor for the <code>Large_Mode</code> positioning type. Instead, we use child objects that contain the <code><a class="el" href="class_ak_ambient_large_mode_positioner.html" title="Use this component to add a Large Mode position to any AkAmbient in a Scene.">AkAmbientLargeModePositioner</a></code> component as the position source for multi-positioning.</li>
<li><b>WG-41010</b> Added the proper icons for Acoustic Textures and Game Parameters to the Wwise Picker.</li>
<li><b>WG-41282</b> Added <code><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a></code> as the drag-n-drop target for Acoustic Textures.</li>
<li><b>WG-42073</b> Made all Python build scripts compatible with Python 3.</li>
<li><b>WG-42081</b> (Linux) Removed 32-bit support.</li>
<li><b>WG-42133</b> (Switch) Made all available plug-ins usable on the platform.</li>
<li><b>WG-42208</b> Fixed: (tvOS) Wrong path to DSP plug-ins. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Oct 31 15:21:41 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
