<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Surface Reflectors Tutorial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">Using Wwise Spatial Audio in Unity</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_surface_reflector_tut">Surface Reflectors Tutorial </a></h1><p>In the following steps, this tutorial will show you how to use the new Reflect plug-in with Spatial Audio. You will need a Reflect plug-in license to make the project work.</p>
<ul>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_wwise">A. Wwise Project</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_emitter">B. Spatial Audio Emitter</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector">C. Surface Reflector Component</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_verify">D. Verify your Setup</a></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>This tutorial presumes that you have completed the <a class="el" href="pg__spatialaudio__preparation.html">Preparation for the Spatial Audio Tutorials</a>. However, it does not consider if the <a class="el" href="pg__rooms__portals__tut.html">Rooms and Portals Tutorial</a> was done; both tutorials are independent. </td></tr>
</table>
<h2><a class="anchor" id="sect_surface_reflector_wwise">
A. Wwise Project</a></h2>
<p>We need to update our Wwise project with an Auxiliary Bus with the Reflect plug-in and Acoustic Textures.</p>
<ol type="1">
<li>Add an Auxiliary Bus under the <b>Master Audio Bus</b>. In the <b>Auxiliary Bus Property Editor</b>,<ol type="a">
<li>Under the <b>General Settings</b> tab, change the <b>Channel Configuration</b> to mono. Making the bus mono will not affect Reflect's output. You will be able to configure the output in the Reflect Effect Editor. <div align="center">
<img src="AuxBusPropertyEditorGeneralSettingsThirdPerson.png" alt="AuxBusPropertyEditorGeneralSettingsThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editor General Settings tab for Reflect</strong></p></div>
</li>
<li>Under the <b>Effects</b> tab, add the Wwise Reflect Effect. <div align="center">
<img src="AuxBusPropertyEditorEffectsThirdPerson.png" alt="AuxBusPropertyEditorEffectsThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editor Effects tab for Reflect</strong></p></div>
</li>
<li>Under the Positioning tab, enable <b>Listener Relative Routing</b> and select <b>None</b> for the 3D Spatialization. Do not add an attenuation, you will be able to customize attenuation in the Reflect Effect Editor. <div align="center">
<img src="AuxBusPropertyEditorPositioningThirdPerson.png" alt="AuxBusPropertyEditorPositioningThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editor Positioning tab for Reflect</strong></p></div>
</li>
</ol>
</li>
<li>Import Reflect Acoustic Textures from: Project &gt; Import Factory Assets...<ol type="a">
<li>They will be added to the <b>Virtual Acoustics</b> folder in the <b>ShareSets</b> tab of the <b>Project Explorer</b> view. <div align="center">
<img src="ProjectExplorerShareSets.png" alt="ProjectExplorerShareSets.png"/>
<p><strong>Factory Reflect Acoustic Textures in the Project Explorer ShareSets tab</strong></p></div>
</li>
<li>(Optional) You can add custom Acoustic Textures in the <b>Virtual Acoustics</b> folder under <b>Default Work Unit</b>.</li>
</ol>
</li>
<li>Save your project.</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector_emitter">
B. Spatial Audio Emitter</a></h2>
<p>We need to modify the spatial audio emitter to use our newly created reflect aux bus.</p>
<ol type="1">
<li>Refresh your Wwise project in the Wwise Picker: Windows &gt; Wwise Picker<ol type="a">
<li>Generate SoundBanks <div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
</li>
</ol>
</li>
<li>Modify the <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> component of each button.<ol type="a">
<li>Pick the Reflect Auxiliary Bus for <b>Reflect Aux Bus</b>.</li>
<li>Choose 100000 for the <b>Reflection Max Path Length</b>.</li>
<li>Choose 1 for the <b>Reflections Aux Bus Gain</b>.</li>
<li>Choose 2 for the <b>Reflections Order</b>.</li>
<li>Check the <b>Draw First Order Reflections</b> and <b>Draw Second Order Reflections</b> under <b>Debug Draw</b>. <div align="center">
<img src="AkSpatialAudioEmitterReflect.png" alt="AkSpatialAudioEmitterReflect.png"/>
<p><strong>AkSpatialAudioEmitter for Surface Reflector</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector">
C. Surface Reflector Component</a></h2>
<p>You can simulate early reflections on surfaces with the <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> component. One way is to add the surface reflector component to an existing mesh of the game. If the shape is too complex, too many triangles will be sent to the Spatial Audio API and this could slow down your game. In this case, you may want to create a new GameObject to act as a surface reflector. In the scene provided by the Wwise Unity Demo Scene, new objects were used for surface reflectors. Since the rooms are cube shaped, we used cubes with no mesh renderer. Here's our steps:</p>
<ol type="1">
<li>Create a cube: GameObject &gt; 3D Object &gt; Cube<ol type="a">
<li>Remove the <b>Mesh Renderer</b> component</li>
<li>Check the <b>Is Trigger</b> in the <b>Box Collider</b> component</li>
<li>add an <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> component.<ol type="i">
<li>In the <b>Acoustic Texture</b> parameter, choose an acoustic texture or leave it at <b>None</b> to have an unfiltered reflection. <div align="center">
<img src="AkSurfaceReflector.png" alt="AkSurfaceReflector.png"/>
<p><strong>AkSurfaceReflector component</strong></p></div>
 </li>
</ol>
</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector_verify">
D. Verify your Setup</a></h2>
<ol type="1">
<li>Start the game and play one of the emitters.<ol type="a">
<li>Since we have enabled the drawing of reflections under <b>Debug Draw</b> in section , you should see rays going from the emitter to the listener in the <b>Scene</b> window. The yellow rays are first order reflections, i.e. they reflect from one surface before reaching the listener, and the orange rays are second order reflections. The name of the GameObject is displayed at the reflection point. You can see the rays in the <b>Game</b> window by enabling <b>Gizmos</b>. <div align="center">
<img src="DebugDraw2ndOrderTop.png" alt="DebugDraw2ndOrderTop.png"/>
<p><strong>Top view of early reflection drawings for existing mesh surface reflectors</strong></p></div>
</li>
<li>Connect the game in Wwise and go to the Profiler Layout. You should see a similar graph: <div align="center">
<img src="VoiceGraphReflect.png" alt="VoiceGraphReflect.png"/>
<p><strong>Voice Graph with Reflect Effect</strong></p></div>
</li>
<li>Double click on the highlighted <b>Wwise Reflect</b> under the Auxiliary Bus node in the graph to open the Reflect Effect Editor. When playing the sound, you should see the current reflections in the graph and the list. When there are two textures under the Texture(s) column, the reflection is a second order one.<ol type="i">
<li>Here you can modify the attenuation curves of the reflections.</li>
<li>If you don't see any reflections, make sure <b>Max Distance</b> is high enough compared to the reflection distance between the emitter and the listener. <div align="center">
<img src="ReflectEffectEditor.png" alt="ReflectEffectEditor.png"/>
<p><strong>Reflect Effect Editor View</strong></p></div>
</li>
</ol>
</li>
<li>Navigate to the Game Object Profiler Layout (shortcut F12)<ol type="i">
<li>If not done already, make sure you enable Reflection Paths and Reflection Image Sources in the Game Object 3D Viewer Settings. <div align="center">
<img src="GameObject3DViewerSettingsReflectionPaths.png" alt="GameObject3DViewerSettingsReflectionPaths.png"/>
<p><strong>Game Object 3D Viewer Settings for Reflect</strong></p></div>
</li>
<li>In the Game Object 3D Viewer, you should see surface reflectors and reflection paths between playing emitters and the spatial audio listener. In the following image, you can see the surface reflectors in a solid teal color (the color of their Acoustic Texture). For reflection paths and image sources, yellow represents first order reflections and orange second order reflections. In the image, only the reflection paths and image sources of Button Outside are displayed because it's the source that is playing at the moment. <div align="center">
<img src="GameObject3DViewerReflect.png" alt="GameObject3DViewerReflect.png"/>
<p><strong>Game Object 3D Viewer</strong></p></div>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Note that with a cube shaped surface reflector around the building, it is not possible to get any reflection paths from the emitters inside the building when the listener is outside, or vice versa, even if the emitters are playing. This is because the opening of the building is part of the reflective surface. This can be fixed by either only using the building's mesh as a surface reflector or by placing a portal around the opening. </td></tr>
</table>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Oct 31 15:21:41 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
