<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Release Notes - Wwise Unity Integration 2013.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2013_1">Release Notes - Wwise Unity Integration 2013.1 </a></h1><p>This release includes the Wwise SDK update for Wwise 2013.1, Android-related new features, and general bug fixes.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2012.2.x, 2013.1</li>
<li>Unity: 3.4.x, 3.5.x, 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Windows 8<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows (32bit)</li>
<li>Windows (64bit)</li>
<li>Mac OS X (10.6 and above)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Android: SoundBanks can now be saved in Android application packages (apk) and are accessible transparently using LoadBank() APIs.</li>
<li>Support for Windows 64bit.</li>
<li>Support for Windows 8.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-22948: Positioning error due to listener index assignment error on PS3.</li>
<li>WG-22938: Positioning data passed by Unity Integration on Mac OSX is invalid.</li>
<li>WG-22334: Music userCue names are incorrectly reported to Unity as empty strings.</li>
<li>WG-22329: Cannot PostEvent() to global scope with Unity Integration.</li>
<li>WG-22255: Unity Android: Sound persists after switching app to background.</li>
<li>WG-22165: 3D positioning does not work properly under iOS and Android.</li>
<li>WG-21933: AkCallbackManager.cs handles deserialization of floats incorrectly. UserCue names broken.</li>
<li>WG-21365: Unity iOS: Cannot hear sounds after iOS audio interruption events come and go.</li>
<li>WG-22533: Some API binding functions shouldn't have exception handlers.</li>
</ul>
<p><b>Improvements:</b></p>
<ul>
<li>Windows and Mac distributions can coexist in the same Unity project.</li>
<li>Improved documentation readability and accuracy and added <a class="el" href="pg__platforms.html">Platform-Specific Information</a> section for easily reading the info about platforms of interest.</li>
<li>Build logs now support quiet and verbose modes for readability.</li>
<li>Build pipeline now checks user Python version and warns if it is outdated.</li>
<li>Deployment script can now be used directly to copy the Integration to Unity projects.</li>
</ul>
<p><b>Migrations:</b></p>
<ul>
<li>Visual Studio 2010 is now required to build the Integration for PS3.</li>
<li>Build scripts no longer support Python 2.6 and older versions. Python 2.7.x or 3.x is required.</li>
<li>The environment variable UNITY_PROJECT_ROOT is no longer required for building the Integration yourself. By default, the Integration is no longer automatically deployed to the folder specified by UNITY_PROJECT_ROOT. See <a class="el" href="pg__building.html">Build the Native Integration Plug-in from Source</a> for details.</li>
<li>Android build scripts no longer deploy PostprocessBuildPlayer scripts to Unity projects.</li>
<li>IntegrationDemo project is upgraded to Unity4 format. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Oct 31 15:21:41 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
