<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Using AkEvent from the Inspector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg___wwise__components.html">Wwise components</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_use_AkEvent">Using <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> from the Inspector </a></h1><table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> builds on <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> by allowing multipositioning. </td></tr>
</table>
<div align="center">
<img src="Unity_AkEventComponent.png" alt="Unity_AkEventComponent.png"/>
</div>
<ul>
<li><b>Trigger On: </b> Provides a list of Unity events that can set this Wwise Event. You can choose more than one Unity event, in which case the field will display as "Mixed…". You are not limited to those events. You can set an Event at any time by calling <code>AkSoundEngine.PostEvent</code> anywhere in your code. You can also code your own triggers, so they appear in the list for your co-workers. See <a class="el" href="unity__add__triggers.html">Adding New Triggers for Wwise Events</a>.</li>
</ul>
<ul>
<li><b>Action On Event: </b> Enables users to override some Event parameters defined in Wwise directly from Unity. This allows the reuse of existing Events insted of creating new ones. <br/>
 Unchecked means you will post the Event. If you enable Action On Event, then you cannot enable Use Callback. See also the SDK documentation's entry for <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a830b2917644ca18bafd936c460f53c45.html" target="_blank"><code>AK::SoundEngine::ExecuteActionOnEvent</code></a>.<ul>
<li><em>Action On Event Type</em>: Overrides the Action type of the Event.</li>
<li><em>Curve Interpolation</em>: Overrides the interpolation curve.</li>
<li><em>Fade Time</em>: Overrides the sound's fade time.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Use Callback: </b> Provides an easy way to make a game object react to an event callback. If you enable Action On Event, then you cannot enable Use Callback.<ul>
<li><em>Game Object</em>: The game object that will receive the callback. To select a game object, drag it from the hierarchy and drop it in the game object field.</li>
<li><em>Callback Function</em>: This is the function that will get called by <em>Game Object</em> when the callback happens. To select a function, type its name in the <em>Callback Function</em> text field. <b>For this to work, <em>Game Object</em> must define <em>Callback Function</em> in one of its components</b>. The function must only receive one <code><a class="el" href="class_ak_event_callback_msg.html" title="Event callback information. Event callback functions can receive this structure as...">AkEventCallbackMsg</a></code> argument.</li>
<li><em>Callback Flags</em>: Select a flag which specifies when <em>Callback Function</em> will be called. More than one flag can be selected at the same time. See the <code>AkCallbackType</code> enumeration in the <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html" target="_blank">Wwise SDK documentation</a> for more information about each flag.</li>
<li><em>Add</em>: Creates a new callback.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Play / Stop</b>: Can be used to preview the Wwise Event when in Edit mode.</li>
<li><b>Stop All</b>: Stops all currently playing Wwise Events.</li>
</ul>
<ul>
<li><b>Name: </b> Click to select the Event from those already defined in WwiseProject &gt; States in the <a class="el" href="unity__picker.html">Wwise Picker</a>. To add a new Event, you can click the <b>Create new 'Event'</b> button within the Wwise Project Explorer's Events tab.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a4ece032a78ff468f79415a9e34df1d57.html#a4ece032a78ff468f79415a9e34df1d57" target="_blank"><code>AK::SoundEngine::SetPosition</code></a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=managing_events" target="_blank">Wwise Help: Managing Events</a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Oct 31 15:21:40 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
