<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Using AkState from the Inspector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg___wwise__components.html">Wwise components</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_use_AkEvent_AkState">Using <a class="el" href="class_ak_state.html" title="This will call AkSoundEngine.SetState() whenever the selected Unity event is triggered...">AkState</a> from the Inspector </a></h1><div align="center">
<img src="Unity_AkStateComponent.png" alt="Unity_AkStateComponent.png"/>
</div>
<ul>
<li><b>Trigger On:</b> Provides a list of Unity events that can trigger your State. You can choose more than one Unity event, in which case the field will display as "Mixed…". You are not limited to those events. You can trigger a State at any time by calling <code>AkSoundEngine.SetState</code> anywhere in your code. You can also code your own triggers, so they appear in the list for your co-workers. See <a class="el" href="unity__add__triggers.html">Adding New Triggers for Wwise Events</a>.</li>
<li><b>Name: </b> Click to select the State from those already defined in WwiseProject &gt; States in the <a class="el" href="unity__picker.html">Wwise Picker</a>. To add a new State, you can click the <b>Create new 'State'</b> button within the Wwise Project Explorer's Game Syncs tab.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=working_with_states_working_with_states" target="_blank">Wwise Help: Working with States</a><ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=creating_state" target="_blank">Creating a State</a></li>
</ul>
</li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=soundengine__states.html" target="_blank">Wwise SDK doc: Integration Details - States</a></li>
<li><code><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a8a90e44d3cf31f9ddda8a051cc6fc1af.html#a8a90e44d3cf31f9ddda8a051cc6fc1af" target="_blank">AkSoundEngine.SetState()</a></code> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Oct 31 15:21:40 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
