<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9E719AF-5186-42CD-8999-354B70CABE66}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D9E719AF-5186-42CD-8999-354B70CABE66}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F07792C8-952E-4D10-9A15-F2C394276956}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A7B2F43B-F86B-4A3C-8DEA-242ED9CDB1E3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
