<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F07792C8-952E-4D10-9A15-F2C394276956}" WorkUnitID="{D9E719AF-5186-42CD-8999-354B70CABE66}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
