<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74CD820A-B1AD-4ACD-966E-D017B0009A39}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{74CD820A-B1AD-4ACD-966E-D017B0009A39}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Main_event" ID="{EC5633E4-792B-44A2-A507-99D40F389E70}">
					<ChildrenList>
						<Action Name="" ID="{F4351EAB-692F-4740-9933-673874DD879D}" ShortID="775134020">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambientdungeon" ID="{F28CFC02-0734-4DAB-BDC6-405F383BFCA6}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Main_Pause" ID="{C08AC8CA-090D-478B-8F02-935743C761C5}">
					<ChildrenList>
						<Action Name="" ID="{3F673AB5-65F8-4846-857F-FF191D468276}" ShortID="749956635">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambientdungeon" ID="{F28CFC02-0734-4DAB-BDC6-405F383BFCA6}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Start" ID="{917E9ADC-D37F-4398-99E0-06F848DD29BE}">
					<ChildrenList>
						<Action Name="" ID="{E03B1F3F-DE51-4456-AC97-C11175E47960}" ShortID="511704503">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="273_loop3_dream-comes-true_0016" ID="{E325D6EF-FF73-458E-9B91-1EFC6E4AEC33}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Stop" ID="{5DE20D4B-8F55-44A3-8DAD-2BDC44CECC4E}">
					<ChildrenList>
						<Action Name="" ID="{3664DAD4-0929-4CA7-9955-DADB9895C383}" ShortID="252396080">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="273_loop3_dream-comes-true_0016" ID="{E325D6EF-FF73-458E-9B91-1EFC6E4AEC33}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EndSong_Start" ID="{853B13FB-52E1-4DC7-A4F9-1FAED87E8111}">
					<ChildrenList>
						<Action Name="" ID="{F1F22F5D-BB78-4D36-9AD6-F44353EBA6B0}" ShortID="223684714">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="_Without_God_-_David_Fesliyan" ID="{A1347706-B35A-4E57-BCA0-CF13A9C990FC}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
