<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C08D8DFF-6413-44EE-8F73-7A6097C8590B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Monster" ID="{C08D8DFF-6413-44EE-8F73-7A6097C8590B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="GolemBlood" ID="{B9747E21-25BF-4840-B68E-D369DC11877F}">
					<ChildrenList>
						<Action Name="" ID="{662839B8-DE50-4602-B71A-9ED984597537}" ShortID="566739079">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GolemBlood" ID="{31162084-FA13-40C0-8253-7F21559138CA}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GolemStep" ID="{0C6B1DD2-3778-4067-BE59-760C75194A01}">
					<ChildrenList>
						<Action Name="" ID="{D510066E-38DB-4F99-A9A5-5140CA4E02A3}" ShortID="824563589">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FireExplosion3" ID="{74099088-4744-4F30-A07D-AEAEDA9FE14D}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BossAttack" ID="{B9E67492-19B1-4CF3-9EFF-722705E222EA}">
					<ChildrenList>
						<Action Name="" ID="{78B46CDD-3C93-41D8-BA32-E96951F9693B}" ShortID="888954480">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossAxeSwing" ID="{7DFFE5BF-AE39-42AD-BD9F-B83972A79147}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BossAttack2" ID="{0E515E78-691F-4DC2-904A-1E341DF5A4B6}">
					<ChildrenList>
						<Action Name="" ID="{98C89544-32D1-47AA-9E20-89C6BB43313B}" ShortID="226919688">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AxeSwing2" ID="{AEE3410B-A618-4861-95AF-A3F35950D097}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BossDead" ID="{FC36BA00-CA76-45B1-BF10-7521726B0868}">
					<ChildrenList>
						<Action Name="" ID="{AAA736C1-6AD3-4453-9D60-A0EC75A1EFA7}" ShortID="510577957">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bossdead" ID="{3E27AD32-F677-46B9-A8DD-64522D276AA1}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
