<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C08D8DFF-6413-44EE-8F73-7A6097C8590B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Monster" ID="{C08D8DFF-6413-44EE-8F73-7A6097C8590B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="GolemBlood" ID="{B9747E21-25BF-4840-B68E-D369DC11877F}">
					<ChildrenList>
						<Action Name="" ID="{036D034C-3ED9-4E31-B945-C3008BBC1767}" ShortID="677564706">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GolemBloodSound" ID="{35439BCC-1B3A-4FA7-8C17-F48FF5225968}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
