<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B7D2C96-5279-4422-8851-D1763A33F194}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Props" ID="{3B7D2C96-5279-4422-8851-D1763A33F194}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TorchFire" ID="{0DA8F60A-435B-4371-8EEB-9EB29ABD1250}">
					<ChildrenList>
						<Action Name="" ID="{6A0C5009-8C98-49FF-864A-01A10D41535B}" ShortID="450758271">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FireIdleLoop" ID="{0E508761-064C-4FBA-B0BF-7EFCF3D9D3D3}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BarrelBreak" ID="{D3090A9E-8E0C-4952-B4BA-D0075356E474}">
					<ChildrenList>
						<Action Name="" ID="{632D34A2-2814-4953-BDF3-95A447E569A7}" ShortID="403845734">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BarrelSound" ID="{CFA8B8EA-EAFC-4AFE-9807-A23DEF177CDA}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PotBreak" ID="{CAA9746E-2F1A-40AE-BF95-B5D00030D6F6}">
					<ChildrenList>
						<Action Name="" ID="{DB3770BD-D479-4D7D-A0D8-D29F38B8095D}" ShortID="854389473">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PotBreak" ID="{17D51D7E-F774-4D41-B76C-47EE99150C7A}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OpenDoor" ID="{0F1C51EE-A8CD-4CDE-B2B0-F9FD86EBC39F}">
					<ChildrenList>
						<Action Name="" ID="{35B585CB-A192-409A-9300-1CF0B1100C16}" ShortID="1020295200">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MEOW" ID="{499A583D-D285-4797-B0FA-5F03DBB4908C}" WorkUnitID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
