<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{14D6FAAF-B93B-4AFC-8CC6-27950B0B7660}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ambientdungeon" ID="{F28CFC02-0734-4DAB-BDC6-405F383BFCA6}" ShortID="896137655">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambientdungeon" ID="{1DFA9AB2-39A1-47DD-BCBB-DA67BD430EA7}" ShortID="673948184">
							<Language>SFX</Language>
							<AudioFile>ambientdungeon.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="GolemBloodSound" ID="{EEBA6933-6514-4993-AECE-622045D7931D}" ShortID="486129526">
							<Language>SFX</Language>
							<AudioFile>GolemBloodSound.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="AmbientDungeonState" ID="{84019A59-0638-47E8-9C7E-CA783DCC4BB2}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="On" ID="{22A5A57D-1446-47B7-92DE-4F552F8C0F2E}"/>
								<CustomState Name="" ID="{326FF1CE-5AC9-47D5-BF77-FDFD49315FCE}" ShortID="58279045"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Off" ID="{E406F32E-3111-47DF-B83B-FEB43BDC1BF6}"/>
								<CustomState Name="" ID="{8F03F6F8-E249-4E5A-BA5F-9781050CCDD8}" ShortID="169406831">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-100"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="ambientdungeon" ID="{1DFA9AB2-39A1-47DD-BCBB-DA67BD430EA7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FireIdleLoop" ID="{0E508761-064C-4FBA-B0BF-7EFCF3D9D3D3}" ShortID="790044667">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Fire" ID="{E7B7D576-792A-4C36-8F78-11C28AB51D7B}" WorkUnitID="{534E329D-4184-49AF-AA98-29B6F29D3DC3}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FireIdleLoop" ID="{F804B6BC-9C13-4095-9D48-690938D641B0}" ShortID="1031287844">
							<Language>SFX</Language>
							<AudioFile>FireIdleLoop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FireIdleLoop" ID="{F804B6BC-9C13-4095-9D48-690938D641B0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="BarrelSound" ID="{CFA8B8EA-EAFC-4AFE-9807-A23DEF177CDA}" ShortID="768174804">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
						<Property Name="HdrActiveRange" Type="Real64">
							<ValueList>
								<Value>24</Value>
							</ValueList>
						</Property>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="78"/>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="High_Impact" ID="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BarrelBreak2" ID="{C4F79E4D-7136-432E-BB1F-1282411EAD40}" ShortID="70307955">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>380</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise_Time_Stretch_(Custom)" ID="{4EBE5353-2374-4840-9B32-33F45D3370EE}" ShortID="962179877" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<PropertyList>
												<Property Name="TimeStretch" Type="Real32" Value="106"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BarrelBreak2" ID="{AFBE84D2-130A-4EE5-A2B9-92A7454132C3}" ShortID="614328910">
									<Language>SFX</Language>
									<AudioFile>BarrelBreak2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BarrelBreak2" ID="{AFBE84D2-130A-4EE5-A2B9-92A7454132C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BarrelBreak2_01" ID="{9789D9A9-8F23-4641-9591-35FECBC57D2B}" ShortID="948405450">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>250</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise_Time_Stretch_(Custom)" ID="{7EF7556E-220C-4D61-A36B-C2A88979E80D}" ShortID="148620930" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<PropertyList>
												<Property Name="TimeStretch" Type="Real32" Value="96"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BarrelBreak2" ID="{3E7E5150-E108-4339-AB83-0E943DBCAB3F}" ShortID="9171003">
									<Language>SFX</Language>
									<AudioFile>BarrelBreak2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="614328910"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BarrelBreak2" ID="{3E7E5150-E108-4339-AB83-0E943DBCAB3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BarrelBreak2_02" ID="{A2B0C062-04C7-4CEC-AB05-4CE7F2F9C3BE}" ShortID="381860759">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>280</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise_Time_Stretch_(Custom)" ID="{9D0219A3-F738-4D62-92A1-00297DCC3F08}" ShortID="731479684" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<PropertyList>
												<Property Name="TimeStretch" Type="Real32" Value="115"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BarrelBreak2" ID="{4045D8A4-0B28-4E65-9C4C-DB19912D3079}" ShortID="446560256">
									<Language>SFX</Language>
									<AudioFile>BarrelBreak2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="614328910"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BarrelBreak2" ID="{4045D8A4-0B28-4E65-9C4C-DB19912D3079}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BarrelBreak2_03" ID="{5699C8BC-F819-40A6-AF0A-89C675AEF4E0}" ShortID="684090076">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>14</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>380</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise_Time_Stretch_(Custom)" ID="{E3A0B806-9E7C-4299-8669-6198AEF9B35F}" ShortID="659206986" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<PropertyList>
												<Property Name="TimeStretch" Type="Real32" Value="89"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BarrelBreak2" ID="{A0B2CF03-835F-45CA-829F-2FD8F032046B}" ShortID="359563176">
									<Language>SFX</Language>
									<AudioFile>BarrelBreak2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="614328910"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BarrelBreak2" ID="{A0B2CF03-835F-45CA-829F-2FD8F032046B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="PotBreak" ID="{17D51D7E-F774-4D41-B76C-47EE99150C7A}" ShortID="785261341">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PotBreak1" ID="{41937727-94B6-4E1C-AC1C-442D4B226F23}" ShortID="689660073">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PotBreak1" ID="{F053B51F-8C4E-475F-9829-414C15784B24}" ShortID="63831569">
									<Language>SFX</Language>
									<AudioFile>PotBreak1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PotBreak1" ID="{F053B51F-8C4E-475F-9829-414C15784B24}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PotBreak1_01" ID="{A58C6E5E-E909-4213-8894-AF0C2BC4D28B}" ShortID="645536720">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise_Time_Stretch_(Custom)" ID="{06031450-348B-44CA-B724-57873E8DE0F4}" ShortID="177450968" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<PropertyList>
												<Property Name="TimeStretch" Type="Real32" Value="106"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PotBreak1" ID="{EF8F99DA-A789-4BCD-BE3A-28ECDCA3B906}" ShortID="305876447">
									<Language>SFX</Language>
									<AudioFile>PotBreak1.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="63831569"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PotBreak1" ID="{EF8F99DA-A789-4BCD-BE3A-28ECDCA3B906}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PotBreak1_02" ID="{14C57F26-7915-4DB6-978F-A9C5649AF8EB}" ShortID="363704124">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-80</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise_Time_Stretch_(Custom)" ID="{873A0F89-3403-47EA-9CD1-9C79825B2682}" ShortID="508776482" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<PropertyList>
												<Property Name="TimeStretch" Type="Real32" Value="93"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PotBreak1" ID="{7D581379-E9BC-4507-8A86-A615D891E31A}" ShortID="859600778">
									<Language>SFX</Language>
									<AudioFile>PotBreak1.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="63831569"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PotBreak1" ID="{7D581379-E9BC-4507-8A86-A615D891E31A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PotBreak1_03" ID="{09E85D1E-F265-4DF9-AC61-75CE22EBCD3E}" ShortID="390945097">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise_Time_Stretch_(Custom)" ID="{3D610F8E-8FC3-4580-AACA-4B6A7E8EDE60}" ShortID="161747618" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<PropertyList>
												<Property Name="TimeStretch" Type="Real32" Value="108"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PotBreak1" ID="{B2DB0545-FAC7-4DDC-91F5-C73228455B2E}" ShortID="106776634">
									<Language>SFX</Language>
									<AudioFile>PotBreak1.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="63831569"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PotBreak1" ID="{B2DB0545-FAC7-4DDC-91F5-C73228455B2E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="273_loop2_dream-comes-true_0016" ID="{67F7A5B9-B302-448E-926D-C87A96EF9A32}" ShortID="759934657">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="273_loop2_dream-comes-true_0016" ID="{4B44C431-B456-429A-B581-DFFE08847996}" ShortID="970753656">
							<Language>SFX</Language>
							<AudioFile>273_loop2_dream-comes-true_0016.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="GolemBloodSound" ID="{80AEB47D-9D73-4C81-834E-C771B4D6BD40}" ShortID="476979142">
							<Language>SFX</Language>
							<AudioFile>GolemBloodSound.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="486129526"/>
							</ConvertedFileIDList>
						</AudioFileSource>
						<AudioFileSource Name="273_loop3_dream-comes-true_0016" ID="{3AC15472-C747-4F48-9825-B8034B6E3755}" ShortID="598323183">
							<Language>SFX</Language>
							<AudioFile>273_loop3_dream-comes-true_0016.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="3812532"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="273_loop2_dream-comes-true_0016" ID="{4B44C431-B456-429A-B581-DFFE08847996}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="PlayerStep" ID="{FE15325C-0CD4-4EE1-B340-D6B891F49AEB}" ShortID="585317018">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="walk5" ID="{198DE5CF-883D-4A7C-A8D8-37D9B6C2248A}" ShortID="74968928">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="walk5" ID="{9F0A6BF4-6EE2-4969-9F22-AB2205BB847E}" ShortID="436243836">
									<Language>SFX</Language>
									<AudioFile>walk5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="walk5" ID="{9F0A6BF4-6EE2-4969-9F22-AB2205BB847E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="walk6" ID="{4C81E41A-4F6F-46F7-B1D0-1A0354191177}" ShortID="712686076">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="walk6" ID="{85DF11B4-465C-4EDC-8200-DAB4664BC82C}" ShortID="647973800">
									<Language>SFX</Language>
									<AudioFile>walk6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="walk6" ID="{85DF11B4-465C-4EDC-8200-DAB4664BC82C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="walk7" ID="{05C64059-D786-4AFB-AFB4-534ED031837E}" ShortID="205263031">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="walk7" ID="{D48D3AA0-D210-413A-8753-8DD13AB00483}" ShortID="1065511772">
									<Language>SFX</Language>
									<AudioFile>walk7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="walk7" ID="{D48D3AA0-D210-413A-8753-8DD13AB00483}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Sword" ID="{5A0DE127-DB27-4BE2-863E-5B52022458A3}" ShortID="819350606">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sword_swing2" ID="{BC43464B-0E04-4DA0-AE5E-A0330DC9BC53}" ShortID="186371088">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>530</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sword_swing2" ID="{51B54974-1FDD-4A8C-A2D7-34B41FBFAABD}" ShortID="1039368945">
									<Language>SFX</Language>
									<AudioFile>Sword_swing2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sword_swing2" ID="{51B54974-1FDD-4A8C-A2D7-34B41FBFAABD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sword_swing3" ID="{7C9F6993-8264-46D6-BC4C-3477A709A840}" ShortID="903997833">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>150</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sword_swing3" ID="{190B5EC4-9995-4C79-978C-4B4125C1F94B}" ShortID="231745951">
									<Language>SFX</Language>
									<AudioFile>Sword_swing3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sword_swing3" ID="{190B5EC4-9995-4C79-978C-4B4125C1F94B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="273_loop3_dream-comes-true_0016" ID="{E325D6EF-FF73-458E-9B91-1EFC6E4AEC33}" ShortID="841819254">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="273_loop3_dream-comes-true_0016" ID="{705622E1-3401-4C50-9158-C4B7A6401FCA}" ShortID="3812532">
							<Language>SFX</Language>
							<AudioFile>273_loop3_dream-comes-true_0016.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="273_loop3_dream-comes-true_0016" ID="{705622E1-3401-4C50-9158-C4B7A6401FCA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="_Without_God_-_David_Fesliyan" ID="{A1347706-B35A-4E57-BCA0-CF13A9C990FC}" ShortID="531102733">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="_Without_God_-_David_Fesliyan" ID="{80BD41DA-BDD0-4522-85B5-B4F756D6A07B}" ShortID="534660860">
							<Language>SFX</Language>
							<AudioFile>_Without_God_-_David_Fesliyan.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="_Without_God_-_David_Fesliyan" ID="{80BD41DA-BDD0-4522-85B5-B4F756D6A07B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SwordBlock" ID="{F7E5D6FF-EA93-4058-9B63-4C29C154CDE8}" ShortID="877061049">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>42</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>52</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-430</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Melee_Sword_Attack_04" ID="{C914C24A-F80C-44BD-BE47-758AEA46D1BD}" ShortID="156434767">
							<Language>SFX</Language>
							<AudioFile>Melee_Sword_Attack_04.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Melee_Sword_Attack_04" ID="{C914C24A-F80C-44BD-BE47-758AEA46D1BD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MetalGate" ID="{3C243189-AC34-447A-9BEF-A220C313072C}" ShortID="36545420">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>34</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-710</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MetalGate" ID="{8CB857A9-E913-4E35-8F28-4C8F599A327C}" ShortID="863614403">
							<Language>SFX</Language>
							<AudioFile>MetalGate.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MetalGate" ID="{8CB857A9-E913-4E35-8F28-4C8F599A327C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorTest" ID="{C0E524A1-1A2F-4AA4-AF72-8E52E8F1505E}" ShortID="606597449">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>48</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>26</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorTest" ID="{20E6EF15-04C6-488B-A3E3-05C44A696532}" ShortID="842504450">
							<Language>SFX</Language>
							<AudioFile>DoorTest.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="954590724"/>
							</ConvertedFileIDList>
						</AudioFileSource>
						<AudioFileSource Name="MEOW" ID="{3B0920A4-74C3-4DCC-B489-6DE78A93824D}" ShortID="848970447">
							<Language>SFX</Language>
							<AudioFile>MEOW.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorTest" ID="{20E6EF15-04C6-488B-A3E3-05C44A696532}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MEOW" ID="{499A583D-D285-4797-B0FA-5F03DBB4908C}" ShortID="195406017">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MEOW" ID="{5FDD9090-8163-43C7-82A9-CD36E9D10CE3}" ShortID="722587548">
							<Language>SFX</Language>
							<AudioFile>MEOW.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="848970447"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MEOW" ID="{5FDD9090-8163-43C7-82A9-CD36E9D10CE3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="piano_string_low_calm_pedal_impact_01" ID="{4C9CACE0-3C9B-4E3E-BB46-B4D85912D84B}" ShortID="373960256">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-230</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="piano_string_low_calm_pedal_impact_01" ID="{802AD2BD-9A3C-4FB7-B7D9-002DEAB7C655}" ShortID="195242195">
							<Language>SFX</Language>
							<AudioFile>piano_string_low_calm_pedal_impact_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="piano_string_low_calm_pedal_impact_01" ID="{802AD2BD-9A3C-4FB7-B7D9-002DEAB7C655}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BloodSound" ID="{A7412150-A2AA-4F4B-954D-27A6AB963B64}" ShortID="510945232">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>80</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BloodSound" ID="{9AF72CD3-E13B-4AFB-9AF6-D855CBD433AC}" ShortID="4103360">
							<Language>SFX</Language>
							<AudioFile>BloodSound.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BloodSound" ID="{9AF72CD3-E13B-4AFB-9AF6-D855CBD433AC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="SwordPowerAttack" ID="{1D061E05-2413-47EE-A939-431E8C32EFD6}" ShortID="993734219">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="swordpowerattack" ID="{92CF40DC-72DE-4222-8EF6-9A190895A6D4}" ShortID="13121802">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swordpowerattack" ID="{535E8A6C-320D-49C0-ACD8-D7A185234A58}" ShortID="294678461">
									<Language>SFX</Language>
									<AudioFile>swordpowerattack.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swordpowerattack" ID="{535E8A6C-320D-49C0-ACD8-D7A185234A58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="swordpowerattack_01" ID="{D49FDA86-3AB4-47DA-B500-A6A421197BB1}" ShortID="940011595">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-400</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swordpowerattack" ID="{27F79393-41CA-47D5-9942-52702363B50E}" ShortID="926181450">
									<Language>SFX</Language>
									<AudioFile>swordpowerattack.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="294678461"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swordpowerattack" ID="{27F79393-41CA-47D5-9942-52702363B50E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="swordpowerattack_02" ID="{15CCEA2B-05E7-4624-9E74-EC2B3731107E}" ShortID="867237141">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="swordpowerattack" ID="{ED85BF78-ABD6-48A3-947D-0E95C92DA8D7}" ShortID="911932802">
									<Language>SFX</Language>
									<AudioFile>swordpowerattack.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="294678461"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="swordpowerattack" ID="{ED85BF78-ABD6-48A3-947D-0E95C92DA8D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="GolemBlood" ID="{31162084-FA13-40C0-8253-7F21559138CA}" ShortID="244699658">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GolemBloodSound" ID="{35439BCC-1B3A-4FA7-8C17-F48FF5225968}" ShortID="84319592">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>480</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GolemBloodSound" ID="{0220FB42-A41D-46D0-9E3F-D1FEC5B5E924}" ShortID="487698438">
									<Language>SFX</Language>
									<AudioFile>GolemBloodSound.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="476979142"/>
									</ConvertedFileIDList>
								</AudioFileSource>
								<AudioFileSource Name="DoorTest" ID="{8BAB7933-D618-4C25-B331-5388113B92F0}" ShortID="954590724">
									<Language>SFX</Language>
									<AudioFile>DoorTest.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GolemBloodSound" ID="{0220FB42-A41D-46D0-9E3F-D1FEC5B5E924}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GolemBloodSound_01" ID="{A6DEC55D-53A0-45FC-A9FC-5BB74682D888}" ShortID="852285899">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>430</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GolemBloodSound" ID="{0E17D29E-FFE7-487C-9CCE-D62B2F4F9E21}" ShortID="252910443">
									<Language>SFX</Language>
									<AudioFile>GolemBloodSound.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="476979142"/>
									</ConvertedFileIDList>
								</AudioFileSource>
								<AudioFileSource Name="DoorTest" ID="{18E2CDFA-FF45-4CE8-AD00-FA821214A074}" ShortID="659817959">
									<Language>SFX</Language>
									<AudioFile>DoorTest.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="954590724"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GolemBloodSound" ID="{0E17D29E-FFE7-487C-9CCE-D62B2F4F9E21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GolemBloodSound_02" ID="{A061C470-E610-48AD-A7F8-7D46ABC595B6}" ShortID="854076227">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>200</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GolemBloodSound" ID="{4135204D-4FD6-4186-92DE-B69DA762DCFB}" ShortID="740308729">
									<Language>SFX</Language>
									<AudioFile>GolemBloodSound.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="476979142"/>
									</ConvertedFileIDList>
								</AudioFileSource>
								<AudioFileSource Name="DoorTest" ID="{578BFDC0-9B42-4469-BF2D-30A2838F7500}" ShortID="972037210">
									<Language>SFX</Language>
									<AudioFile>DoorTest.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="954590724"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GolemBloodSound" ID="{4135204D-4FD6-4186-92DE-B69DA762DCFB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Uisound" ID="{0F78906F-4EAD-4565-927B-1CD2F93397C7}" ShortID="992177983">
					<PropertyList>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>78</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>1010</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Uisound" ID="{AE14AAC4-ECB4-47E4-9FE0-38DA687F43AF}" ShortID="286612284">
							<Language>SFX</Language>
							<AudioFile>Uisound.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Uisound" ID="{AE14AAC4-ECB4-47E4-9FE0-38DA687F43AF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Uisound3" ID="{90E63E71-147E-4107-8105-0C6A0B858BFD}" ShortID="83260597">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>29</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1440</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC9B2092-B3D5-4EAC-A2C4-3ECC8A11FE51}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73990A5B-99D4-4CEE-BE53-2AD9A9F5DAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Uisound3" ID="{494DF3B5-1B52-4364-8EF6-BB8CEB2AE20D}" ShortID="1054454763">
							<Language>SFX</Language>
							<AudioFile>Uisound3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Uisound3" ID="{494DF3B5-1B52-4364-8EF6-BB8CEB2AE20D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
