<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575345413" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574730381" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573737156" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573929608" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Events\BGM.wwu" DateLow="1574423849" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Events\Default Work Unit.wwu" DateLow="1575031090" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Events\Monster.wwu" DateLow="1574779776" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Events\Player.wwu" DateLow="1575265062" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Events\Props.wwu" DateLow="1575031090" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Events\Sword.wwu" DateLow="1575345413" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574779776" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\IC_WwiseProject.wproj" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\IC_WwiseProject.Zian.wsettings" DateLow="1575201554" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573930425" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575345414" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573738163" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Soundcaster Sessions\Test.wwu" DateLow="1573931327" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\States\Default Work Unit.wwu" DateLow="1574423849" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC\IC_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573736680" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573735160" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573735160" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\IC_WwiseProject.wproj" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573735160" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\States\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
	<ValidationCacheItem File="E:\IC_WwiseIntegrationTemp\IC_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573736501" DateHigh="0"/>
</ValidationCache>
