<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574014538" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573739915" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573739915" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573739915" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573739915" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573739915" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573739915" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573739915" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574014538" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573739915" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Events\Props.wwu" DateLow="1574014538" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573739915" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\IC_WwiseProject.wproj" DateLow="1573739916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573739916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573739916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573739916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573739917" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573739917" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573739917" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573739917" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574014538" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573739917" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Soundcaster Sessions\Test.wwu" DateLow="1574014538" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\States\Default Work Unit.wwu" DateLow="1573739917" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573739917" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573739917" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\ZenTi\IC_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573739917" DateHigh="0"/>
</ValidationCache>
